# copy to /etc/nginx/sites-enabled/devpoker.conf
# and restart nginx service

server {
    listen       80;
    server_name  devpoker.rthurmed.com.br;

    location /ws {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8000/ws;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /auth {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8080;
        proxy_redirect off;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name sso.devpoker.rthurmed.com.br;

    client_max_body_size 0;
    proxy_buffers   4 32k;
    proxy_buffer_size   32k;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8080;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
