# copy to /etc/nginx/sites-enabled/devpoker.conf
# and restart nginx service

server {
    listen       80;
    server_name  devpoker.rthurmed.com.br;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000;
        proxy_redirect off;
    }

    location /ws {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8000;
        proxy_redirect off;
    }

    location /auth {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8080;
        proxy_redirect off;
    }
}
